# boxlang-azure-functions

./: .dockerignore  .env.example  .gitignore  DEV_SETUP.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java-ortus-boxlang-runtime-azure/: AzureContextAdapter.java  AzureRequestMapper.java  BoxLangAzureFunctionHandler.java  BoxLangFunctionExecutor.java
src/main/java/ortus/boxlang/runtime/azure/: AzureContextAdapter.java  AzureRequestMapper.java  BoxLangAzureFunctionHandler.java  BoxLangFunctionExecutor.java
src/main/java/ortus/boxlang/runtime/azure/config/: BoxLangAzureConfig.java  FunctionConfiguration.java
src/main/resources/: boxlang-azure.properties  function.json  host.json
src/test/java/ortus/boxlang/runtime/azure/: AzureContextAdapterTest.java  AzureRequestMapperTest.java  BoxLangAzureFunctionHandlerTest.java  BoxLangFunctionExecutorTest.java
src/test/java/ortus/boxlang/runtime/azure/integration/: EndToEndIntegrationTest.java
